UpgradeName 	UpgCost	Param
BaseCannon_01	600 	-
BaseCannon_02	1200 	-
BaseCannon_03	2400 	-
BaseCannon_04	4800 	-
BaseCannon_05	9600 	-
BaseCannon_06	19200 	-
BaseCannon_07	0 	-
BaseDefense_01	600 	10000
BaseDefense_02	1200 	15000
BaseDefense_03	2400 	20000
BaseDefense_04	4800 	30000
BaseDefense_05	9600 	50000
BaseDefense_06	19200 	70000
BaseDefense_07	0   	100000
BuildTime_01	700 	1
BuildTime_02	1400	0.96
BuildTime_03	2800	0.92
BuildTime_04	5600	0.88
BuildTime_05	11200	0.84
BuildTime_06	22400	0.8
BuildTime_07	44800	0.76
BuildTime_08	89600	0.72
BuildTime_09	179200 	0.68
BuildTime_10	0   	0.64
CrResearch_01	500 	1
CrResearch_02	1000 	1.2
CrResearch_03	2000 	1.4
CrResearch_04	4000 	1.6
CrResearch_05	8000 	1.8
CrResearch_06	16000 	2.0
CrResearch_07	32000 	2.2
CrResearch_08	64000 	2.4
CrResearch_09	128000 	2.7
CrResearch_10	0   	3.0
CellResearch_01	800 	1
CellResearch_02	1600 	1.1
CellResearch_03	3200 	1.2
CellResearch_04	6400 	1.3
CellResearch_05	12800 	1.4
CellResearch_06	25600 	1.5
CellResearch_07	51200 	1.6
CellResearch_08	102400 	1.8
CellResearch_09	204800 	2.0
CellResearch_10	0   	2.2
CellStorage_01	700 	500
CellStorage_02	1400 	700
CellStorage_03	2800 	1000
CellStorage_04	5600 	1400
CellStorage_05	11200 	1800
CellStorage_06	22400 	2300
CellStorage_07	44800 	2900
CellStorage_08	89600 	3400
CellStorage_09	179200 	4000
CellStorage_10	0   	4700
