UpgradeName 	UpgCost	Param
BaseWeapon_01	600 	-
BaseWeapon_02	1200 	-
BaseWeapon_03	2400 	-
BaseWeapon_04	4800 	-
BaseWeapon_05	9600 	-
BaseWeapon_06	19200 	-
BaseWeapon_07	0 	-
BaseArmor_01	600 	10000
BaseArmor_02	1200 	15000
BaseArmor_03	2400 	20000
BaseArmor_04	4800 	30000
BaseArmor_05	9600 	50000
BaseArmor_06	19200 	70000
BaseArmor_07	0   	100000
ProductionSpeed_01	700 	1
ProductionSpeed_02	1400	0.96
ProductionSpeed_03	2800	0.92
ProductionSpeed_04	5600	0.88
ProductionSpeed_05	11200	0.84
ProductionSpeed_06	22400	0.8
ProductionSpeed_07	44800	0.76
ProductionSpeed_08	89600	0.72
ProductionSpeed_09	179200 	0.68
ProductionSpeed_10	0   	0.64
Crystal_01	500 	1
Crystal_02	1000 	1.2
Crystal_03	2000 	1.4
Crystal_04	4000 	1.6
Crystal_05	8000 	1.8
Crystal_06	16000 	2.0
Crystal_07	32000 	2.2
Crystal_08	64000 	2.4
Crystal_09	128000 	2.7
Crystal_10	0   	3.0
IncomeRate_01	800 	1
IncomeRate_02	1600 	1.1
IncomeRate_03	3200 	1.2
IncomeRate_04	6400 	1.3
IncomeRate_05	12800 	1.4
IncomeRate_06	25600 	1.5
IncomeRate_07	51200 	1.6
IncomeRate_08	102400 	1.8
IncomeRate_09	204800 	2.0
IncomeRate_10	0   	2.2
IncomeStorage_01	700 	500
IncomeStorage_02	1400 	700
IncomeStorage_03	2800 	1000
IncomeStorage_04	5600 	1400
IncomeStorage_05	11200 	1800
IncomeStorage_06	22400 	2300
IncomeStorage_07	44800 	2900
IncomeStorage_08	89600 	3400
IncomeStorage_09	179200 	4000
IncomeStorage_10	0   	4700
