Key         	Value
NotEnoughCr 	Not enough Cr.
TapToAttackPos	Tap to attack.
TapToTurretPos	Tap to build.
NoMoreMach  	Not enough Mach.
VisitIndiean	Visit IndieApps.kr to check out more games.
DeleteSlot  	Deleting the slot will permanently destroy all game data in it.
NotEmptySlot	Not enough empty slot.
IncorrectName	Enter your name in 10 or less letters.
KillCount   	Kill count
DeadCount   	Dead count
//
MN_MachineGun	MachineGun
MN_HMG      	HMG
MN_Missile  	Missile
MN_HeavyMissile	HeavyMissile
MN_ShotGun  	ShotGun
MN_PlasmaGun	PlasmaGun
MN_IonRifle 	IonRifle
MN_RifleTurret	RifleTurret
MN_MissileTurret	MissileTurret
MN_Vulcan   	Vulcan
MN_IonCannon	IonCannon
MN_LaserTurret	LaserTurret
MN_PlasmaCannon	PlasmaCannon
MN_Tanker   	Tanker
//
Stat_Atk    	ATK.
Stat_Rng    	Range
Stat_Def    	DEF.
Stat_Spd    	SPD.
