MachName        	Cost	UpgCost	Bld	Mul	Type  	Bot 	Turret
RifleTurret_01  	200  	200 	12	1	UNIT 	Bot_P01	Tur_Gun_01
RifleTurret_02  	220  	500 	12	1	UNIT 	Bot_P01	Tur_Gun_02
RifleTurret_03  	240  	1000	12	1	UNIT 	Bot_P02	Tur_Gun_03
RifleTurret_04  	270  	2000	12	1	UNIT 	Bot_P02	Tur_Gun_04
RifleTurret_05  	300  	0   	12	1	UNIT 	Bot_P03	Tur_Gun_05
MissileTurret_01	300 	300 	15	1	UNIT 	Bot_P02	Tur_Msl_01
MissileTurret_02	320  	700 	15	1	UNIT 	Bot_P02	Tur_Msl_02
MissileTurret_03	340  	1500	15	1	UNIT 	Bot_P02	Tur_Msl_03
MissileTurret_04	370  	3000	15	1	UNIT 	Bot_P02	Tur_Msl_04
MissileTurret_05	400  	0   	15	1	UNIT 	Bot_P02	Tur_Msl_05
Vulcan_01       	600  	1000 	12	1	UNIT 	Bot_P01	Tur_MG_01
Vulcan_02       	700  	2000 	12	1	UNIT 	Bot_P01	Tur_MG_02
Vulcan_03       	800  	4000	12	1	UNIT 	Bot_P02	Tur_MG_03
Vulcan_04       	900  	8000	12	1	UNIT 	Bot_P02	Tur_MG_04
Vulcan_05       	1000  	0   	12	1	UNIT 	Bot_P03	Tur_MG_05
IonCannon_01     	800  	3000 	12	1	UNIT 	Bot_P01	Tur_Ion_01
IonCannon_02     	1000  	6000 	12	1	UNIT 	Bot_P01	Tur_Ion_02
IonCannon_03     	1200  	12000	12	1	UNIT 	Bot_P02	Tur_Ion_03
IonCannon_04     	1500  	24000	12	1	UNIT 	Bot_P02	Tur_Ion_04
IonCannon_05     	1800  	0   	12	1	UNIT 	Bot_P03	Tur_Ion_05
LaserTurret_01  	200  	200 	12	1	UNIT 	Bot_P01	Tur_Lsr_01
LaserTurret_02  	200  	500 	12	1	UNIT 	Bot_P01	Tur_Lsr_02
LaserTurret_03  	200  	1000	12	1	UNIT 	Bot_P02	Tur_Lsr_03
LaserTurret_04  	200  	2000	12	1	UNIT 	Bot_P02	Tur_Lsr_04
LaserTurret_05  	200  	0   	12	1	UNIT 	Bot_P03	Tur_Lsr_05
PlasmaCannon_01  	400  	1600 	12	1	UNIT 	Bot_P01	Tur_Pla_01
PlasmaCannon_02  	430  	3200 	12	1	UNIT 	Bot_P01	Tur_Pla_02
PlasmaCannon_03  	470  	6400	12	1	UNIT 	Bot_P02	Tur_Pla_03
PlasmaCannon_04  	520  	12800	12	1	UNIT 	Bot_P02	Tur_Pla_04
PlasmaCannon_05  	580  	0   	12	1	UNIT 	Bot_P03	Tur_Pla_05
Tanker_01       	200 	250 	6	1	MACH 	-   	Tanker_01
Tanker_02       	220 	500 	5.5	1	MACH 	-   	Tanker_02
Tanker_03       	240 	1000	5	1	MACH 	-   	Tanker_03
Tanker_04       	280 	2000	4.5	1	MACH 	-   	Tanker_04
Tanker_05       	330 	3000   	4	1	MACH 	-   	Tanker_05
Tanker_06       	380 	4000 	3.5	1	MACH 	-   	Tanker_06
Tanker_07       	430 	5000 	3	1	MACH 	-   	Tanker_07
Tanker_08       	490 	6500	2.5	1	MACH 	-   	Tanker_08
Tanker_09       	550 	8000	2	1	MACH 	-   	Tanker_09
Tanker_10       	640 	0   	2	1	MACH 	-   	Tanker_10
