MachName        	Cost	UpgCost	Bld	Mul	Type  	Bot 	Turret
G-Claw_01  	200  	200 	12	1	UNIT 	Bot_P01	Tur_Gun_01
G-Claw_02  	220  	500 	12	1	UNIT 	Bot_P01	Tur_Gun_02
G-Claw_03  	240  	1000	12	1	UNIT 	Bot_P02	Tur_Gun_03
G-Claw_04  	270  	2000	12	1	UNIT 	Bot_P02	Tur_Gun_04
G-Claw_05  	300  	0   	12	1	UNIT 	Bot_P03	Tur_Gun_05
U-Horn_01	300 	300 	15	1	UNIT 	Bot_P02	Tur_Msl_01
U-Horn_02	320  	700 	15	1	UNIT 	Bot_P02	Tur_Msl_02
U-Horn_03	340  	1500	15	1	UNIT 	Bot_P02	Tur_Msl_03
U-Horn_04	370  	3000	15	1	UNIT 	Bot_P02	Tur_Msl_04
U-Horn_05	400  	0   	15	1	UNIT 	Bot_P02	Tur_Msl_05
P-Sting_01       	600  	1000 	12	1	UNIT 	Bot_P01	Tur_MG_01
P-Sting_02       	700  	2000 	12	1	UNIT 	Bot_P01	Tur_MG_02
P-Sting_03       	800  	4000	12	1	UNIT 	Bot_P02	Tur_MG_03
P-Sting_04       	900  	8000	12	1	UNIT 	Bot_P02	Tur_MG_04
P-Sting_05       	1000  	0   	12	1	UNIT 	Bot_P03	Tur_MG_05
H-Fume_01     	800  	3000 	12	1	UNIT 	Bot_P01	Tur_Ion_01
H-Fume_02     	1000  	6000 	12	1	UNIT 	Bot_P01	Tur_Ion_02
H-Fume_03     	1200  	12000	12	1	UNIT 	Bot_P02	Tur_Ion_03
H-Fume_04     	1500  	24000	12	1	UNIT 	Bot_P02	Tur_Ion_04
H-Fume_05     	1800  	0   	12	1	UNIT 	Bot_P03	Tur_Ion_05
C-Fang_01  	200  	200 	12	1	UNIT 	Bot_P01	Tur_Lsr_01
C-Fang_02  	200  	500 	12	1	UNIT 	Bot_P01	Tur_Lsr_02
C-Fang_03  	200  	1000	12	1	UNIT 	Bot_P02	Tur_Lsr_03
C-Fang_04  	200  	2000	12	1	UNIT 	Bot_P02	Tur_Lsr_04
C-Fang_05  	200  	0   	12	1	UNIT 	Bot_P03	Tur_Lsr_05
M-Spine_01  	400  	1600 	12	1	UNIT 	Bot_P01	Tur_Pla_01
M-Spine_02  	430  	3200 	12	1	UNIT 	Bot_P01	Tur_Pla_02
M-Spine_03  	470  	6400	12	1	UNIT 	Bot_P02	Tur_Pla_03
M-Spine_04  	520  	12800	12	1	UNIT 	Bot_P02	Tur_Pla_04
M-Spine_05  	580  	0   	12	1	UNIT 	Bot_P03	Tur_Pla_05
Minotaur_01       	200 	250 	6	1	MACH 	-   	Minotaur_01
Minotaur_02       	220 	500 	5.5	1	MACH 	-   	Minotaur_02
Minotaur_03       	240 	1000	5	1	MACH 	-   	Minotaur_03
Minotaur_04       	280 	2000	4.5	1	MACH 	-   	Minotaur_04
Minotaur_05       	330 	3000   	4	1	MACH 	-   	Minotaur_05
Minotaur_06       	380 	4000 	3.5	1	MACH 	-   	Minotaur_06
Minotaur_07       	430 	5000 	3	1	MACH 	-   	Minotaur_07
Minotaur_08       	490 	6500	2.5	1	MACH 	-   	Minotaur_08
Minotaur_09       	550 	8000	2	1	MACH 	-   	Minotaur_09
Minotaur_10       	640 	0   	2	1	MACH 	-   	Minotaur_10
