MachName	HP  	EXP 	Spd	Type	Refer	Rad	Coin%	Coin	ItemRegen	BaseParts	
Player  	512 	0   	0	PLAYER	-   	20	0   	0   	NULL    	DummyParts
Base01  	512 	0   	0	TURRET	-   	64	0   	0   	NULL    	DummyParts
Base02  	512 	0   	0	TURRET	-   	64	0   	0   	NULL    	DummyParts
Base03  	512 	0   	0	TURRET	-   	64	0   	0   	NULL    	DummyParts
Base04  	512 	0   	0	TURRET	-   	64	0   	0   	NULL    	DummyParts
Base05  	512 	0   	0	TURRET	-   	64	0   	0   	NULL    	DummyParts
Base06  	512 	0   	0	TURRET	-   	64	0   	0   	NULL    	DummyParts
Base07  	512 	0   	0	TURRET	-   	64	0   	0   	NULL    	DummyParts
E_Base  	2000	0   	0	TURRET	-   	64	0   	0   	NULL    	E_Base
Bot_A01 	200 	0   	2	BOT 	BOT_A	15	0   	0   	NULL    	B_A_Body_01
Bot_A02 	800 	0   	2	BOT 	BOT_A	15	0   	0   	NULL    	B_A_Body_02
Bot_A03 	2400 	0   	2	BOT 	BOT_A	15	0   	0   	NULL    	B_A_Body_03
Bot_D01 	200 	0   	2	BOT 	BOT_D	15	0   	0   	NULL    	B_D_Body_01
Bot_D02 	200 	0   	2	BOT 	BOT_D	15	0   	0   	NULL    	B_D_Body_02
Bot_P01 	200 	0   	2	BOT 	BOT_P	15	0   	0   	NULL    	B_P_Body_01
Bot_P02 	700 	0   	2	BOT 	BOT_P	15	0   	0   	NULL    	B_P_Body_02
Bot_P03 	2000 	0   	2	BOT 	BOT_P	15	0   	0   	NULL    	B_P_Body_03
Bot_P04 	2000 	0   	2	BOT 	BOT_P	15	0   	0   	NULL    	B_P_Body_04
Bot_P05 	2000 	0   	2	BOT 	BOT_P	15	0   	0   	NULL    	B_P_Body_05
Bot_P06 	2000 	0   	2	BOT 	BOT_P	15	0   	0   	NULL    	B_P_Body_06
// BuildMach
Tanker_01	1000 	0   	0.8	TANK	-   	30	100  	10   	NULL    	PB_Tanker_01
Tanker_02	1200 	0   	0.9	TANK	-   	30	100  	10   	NULL    	PB_Tanker_02
Tanker_03	1400 	0   	1.0	TANK	-   	30	100  	10   	NULL    	PB_Tanker_03
Tanker_04	1600 	0   	1.1	TANK	-   	30	100  	10   	NULL    	PB_Tanker_04
Tanker_05	1900 	0   	1.2	TANK	-   	30	100  	10   	NULL    	PB_Tanker_05
Tanker_06	2400 	0   	1.3	TANK	-   	30	100  	10   	NULL    	PB_Tanker_06
Tanker_07	2800 	0   	1.4	TANK	-   	30	100  	10   	NULL    	PB_Tanker_07
Tanker_08	3300 	0   	1.5	TANK	-   	30	100  	10   	NULL    	PB_Tanker_08
Tanker_09	3900 	0   	1.6	TANK	-   	30	100  	10   	NULL    	PB_Tanker_09
Tanker_10	4600 	0   	1.7	TANK	-   	30	100  	10   	NULL    	PB_Tanker_10
// BuildTurret
Tur_Gun_01	600 	25  	0	TURRET	-   	20	100  	5   	NULL    	Turret_b_01
Tur_Gun_02	800 	25  	0	TURRET	-   	22	100  	5   	NULL    	Turret_b_02
Tur_Gun_03	1100 	25  	0	TURRET	-   	24	100  	5   	NULL    	Turret_b_03
Tur_Gun_04	1500 	25  	0	TURRET	-   	26	100  	5   	NULL    	Turret_b_04
Tur_Gun_05	2000 	25  	0	TURRET	-   	28	100  	5   	NULL    	Turret_b_05
Tur_Msl_01	1300 	25  	0	TURRET	-   	20	100  	5   	NULL    	Turret_b_01
Tur_Msl_02	1700 	25  	0	TURRET	-   	22	100  	5   	NULL    	Turret_b_02
Tur_Msl_03	2200 	25  	0	TURRET	-   	24	100  	5   	NULL    	Turret_b_03
Tur_Msl_04	2800 	25  	0	TURRET	-   	26	100  	5   	NULL    	Turret_b_04
Tur_Msl_05	3500 	25  	0	TURRET	-   	28	100  	5   	NULL    	Turret_b_05
Tur_MG_01	1300 	25  	0	TURRET	-   	20	100  	5   	NULL    	Turret_b_01
Tur_MG_02	1700 	25  	0	TURRET	-   	22	100  	5   	NULL    	Turret_b_02
Tur_MG_03	2200 	25  	0	TURRET	-   	24	100  	5   	NULL    	Turret_b_03
Tur_MG_04	2800 	25  	0	TURRET	-   	26	100  	5   	NULL    	Turret_b_04
Tur_MG_05	3500 	25  	0	TURRET	-   	28	100  	5   	NULL    	Turret_b_05
Tur_Ion_01	1700 	25  	0	TURRET	-   	20	100  	5   	NULL    	Turret_b_01
Tur_Ion_02	2200 	25  	0	TURRET	-   	22	100  	5   	NULL    	Turret_b_02
Tur_Ion_03	2800 	25  	0	TURRET	-   	24	100  	5   	NULL    	Turret_b_03
Tur_Ion_04	3500 	25  	0	TURRET	-   	26	100  	5   	NULL    	Turret_b_04
Tur_Ion_05	4300 	25  	0	TURRET	-   	28	100  	5   	NULL    	Turret_b_05
Tur_Lsr_01	1500 	25  	0	TURRET	-   	20	100  	5   	NULL    	Turret_b_01
Tur_Lsr_02	2000 	25  	0	TURRET	-   	22	100  	5   	NULL    	Turret_b_02
Tur_Lsr_03	2500 	25  	0	TURRET	-   	24	100  	5   	NULL    	Turret_b_03
Tur_Lsr_04	3000 	25  	0	TURRET	-   	26	100  	5   	NULL    	Turret_b_04
Tur_Lsr_05	3500 	25  	0	TURRET	-   	28	100  	5   	NULL    	Turret_b_05
Tur_Pla_01	1700 	25  	0	TURRET	-   	20	100  	5   	NULL    	Turret_b_01
Tur_Pla_02	2200 	25  	0	TURRET	-   	22	100  	5   	NULL    	Turret_b_02
Tur_Pla_03	2800 	25  	0	TURRET	-   	24	100  	5   	NULL    	Turret_b_03
Tur_Pla_04	3500 	25  	0	TURRET	-   	26	100  	5   	NULL    	Turret_b_04
Tur_Pla_05	4300 	25  	0	TURRET	-   	28	100  	5   	NULL    	Turret_b_05
//
E_Tank_01	600 	20  	0.5	TANK	-   	25	100  	10   	Tank_L01	E_Tank_Body_01
E_Tank_02	800 	25  	0.6	TANK	-   	25	100  	12   	Tank_L02	E_Tank_Body_02
E_Tank_03	1000 	30  	0.7	TANK	-   	25	100  	14   	Tank_L03	E_Tank_Body_03
E_Tank_04	1250 	35  	0.6	TANK	-   	26	100  	16   	Tank_L04	E_Tank_Body_04
E_Tank_05	1500 	40  	0.7	TANK	-   	26	100  	18   	Tank_L05	E_Tank_Body_05
E_Tank_06	1700 	45  	0.8	TANK	-   	26	100  	20   	Tank_L06	E_Tank_Body_06
E_Tank_07	1900 	50  	0.5	TANK	-   	27	100  	23   	Tank_L07	E_Tank_Body_07
E_Tank_08	2100 	60  	0.6	TANK	-   	27	100  	26   	Tank_L08	E_Tank_Body_08
E_Tank_09	2250 	80  	0.7	TANK	-   	27	100  	29   	Tank_L09	E_Tank_Body_09
E_Tank_10	2400	100 	0.4	TANK	-   	28	100  	32   	Tank_L10	E_Tank_Body_10
E_Tank_11	2550	120 	0.5	TANK	-   	28	100  	36   	Tank_L11	E_Tank_Body_11
E_Tank_12	2700	150 	0.6	TANK	-   	28	100  	40   	Tank_L12	E_Tank_Body_12
E_Tank_20	2800	170 	0.5	TANK	-   	29	100  	45   	Tank_L20	E_Tank20_Body
E_Tank_13	2900	200 	0.6	TANK	-   	29	100  	50  	Tank_L13	E_Tank_Body_13
E_Tank_14	3000	250 	0.7	TANK	-   	29	100  	55  	Tank_L14	E_Tank_Body_14
E_Tank_15	3100	300 	0.5	TANK	-   	30	100  	60  	Tank_L15	E_Tank_Body_15
E_Tank_16	3200	400 	0.6	TANK	-   	30	100  	66  	Tank_L16	E_Tank_Body_16
E_Tank_17	3300	500 	0.7	TANK	-   	30	100  	72  	Tank_L17	E_Tank_Body_17
E_Tank_18	3400	600 	0.8	TANK	-   	31	100  	78  	Tank_L18	E_Tank_Body_18
E_Tank_19	3500	800 	0.6	TANK	-   	31	100  	85  	Tank_L19	E_Tank_Body_19
E_Tank_21	14000	2000	0.3	TANK	-   	40	100  	120 	Tank_L21	E_Tank21_Body
E_Tank_22	15000	2500	0.4	TANK	-   	40	100  	130 	Tank_L22	E_Tank22_Body
E_Tank_23	16000	3000	0.5	TANK	-   	41	100  	140 	Tank_L23	E_Tank23_Body
E_Tank_24	17000	4000	0.3	TANK	-   	41	100  	150 	Tank_L24	E_Tank24_Body
E_Tank_25	18000	5000	0.4	TANK	-   	42	100  	160 	Tank_L25	E_Tank25_Body
E_Tank_26	18400	6000	0.5	TANK	-   	42	100  	180 	Tank_L26	E_Tank26_Body
E_Tank_27	18800	8000	0.6	TANK	-   	43	100  	200 	Tank_L27	E_Tank27_Body
E_Tank_28	19200	10000	0.4	TANK	-   	43	100  	220 	Tank_L27	E_Tank28_Body
E_Tank_29	19600	12000	0.5	TANK	-   	44	100  	250 	Tank_L27	E_Tank29_Body
E_Tank_30	20000	15000	0.6	TANK	-   	44	100  	280 	Tank_L27	E_Tank30_Body
E_Tank_31	21000	18000	0.7	TANK	-   	45	100  	310 	Tank_L27	E_Tank31_Body
E_Tank_32	22000	22000	0.5	TANK	-   	45	100  	340 	Tank_L27	E_Tank32_Body
//MachName	HP  	EXP 	Spd	Type	Refer	Rad	Coin%	Coin	ItemRegen	BaseParts	
E_Turret_02	3000 	25  	0	TURRET	-   	20	100  	5   	Tank_L04	E_Turret_Body_02
E_Turret_03	3500 	30  	0	TURRET	-   	20	100  	8   	Tank_L06	E_Turret_Body_03
E_Turret_04	4000 	35  	0	TURRET	-   	20	100  	12   	Tank_L08	E_Turret_Body_04
E_Turret_01	4500 	20  	0	TURRET	-   	20	100  	3   	Tank_L02	E_Turret_Body_01
E_Turret_09	5000	100 	0	TURRET	-   	20	100  	70  	Tank_L18	E_Turret_Body_09
E_Turret_05	6000 	40  	0	TURRET	-   	20	100  	20   	Tank_L10	E_Turret_Body_05
E_Turret_06	7000 	50  	0	TURRET	-   	25	100  	30  	Tank_L12	E_Turret_Body_06
E_Turret_07	8000 	70  	0	TURRET	-   	25	100  	40  	Tank_L14	E_Turret_Body_07
E_Turret_08	9000	90  	0	TURRET	-   	25	100  	50  	Tank_L16	E_Turret_Body_08
E_Turret_10	12000	150 	0	TURRET	-   	25	100  	100  	Tank_L20	E_Turret_Body_10
E_Turret_11	14400	200 	0	TURRET	-   	25	100  	150 	Tank_L22	E_Turret_Body_11
E_Turret_12	16800	250 	0	TURRET	-   	25	100  	200 	Tank_L23	E_Turret_Body_12
E_Turret_13	28800	8000	0	TURRET	-   	64	100  	800 	Tank_L24	E_Turret13_Body
E_Turret_14	32000	9500	0	TURRET	-   	64	100  	900 	Tank_L25	E_Turret14_Body
E_Turret_15	38400	12400	0	TURRET	-   	64	100  	1000 	Tank_L26	E_Turret15_Body
E_Turret_16	43000	15000	0	TURRET	-   	64	100  	1100 	Tank_L27	E_Turret16_Body
E_Turret_17	48000	20000	0	TURRET	-   	64	100  	1200 	Tank_L27	E_Turret17_Body
E_Turret_18	52000	32000	0	TURRET	-   	64	100  	1300 	Tank_L27	E_Turret18_Body
E_Turret_19	48000	45000	0	TURRET	-   	64	100  	1400 	Tank_L27	E_Turret19_Body
E_Turret_20	52000	58000	0	TURRET	-   	64	100  	1500 	Tank_L27	E_Turret20_Body
E_Plane_01	500 	50  	1	PLANE	-   	30	100  	250 	Tank_L01	E_Plane_Body_01
E_Plane_02	800 	80  	1	PLANE	-   	30	100  	300 	Tank_L01	E_Plane_Body_02
E_Plane_03	3800 	500  	1	PLANE	-   	30	100  	300 	EnergyCell	E_Plane_Body_03
E_Plane_04	5800 	1800  	1	PLANE	-   	30	100  	300 	Tank_L14	E_Plane04_Body
E_Plane_05	800 	80  	1	PLANE	-   	30	100  	300 	Tank_L01	E_Plane05_Body
Boss_01 	25000	900 	0	TANK	-   	100	100  	1000 	Boss01  	Boss01_Body
Boss_02 	30000	100001 	0	PLANE	-   	100	100  	40000 	Boss02  	Boss02_Body
Boss_03 	40000	2500 	0	TANK	-   	100	100  	5000 	Boss03  	Boss03_Body
Boss_04 	60000	500000 	0	TANK	-   	100	100  	200000 	Boss04  	Boss04_Body
Boss_05 	100000	500000 	0	TURRET	-   	100	100  	500000 	Boss05  	Boss05_Body
Boss_06 	200000	500000 	0	PLANE	-   	100	100  	1000000	Boss06  	Boss06_Body
Boss_07 	400000	500000 	0	TANK	-   	100	100  	2000000	Boss07  	Boss07_Body
Boss_08 	800000	500000 	0	TANK	-   	100	100  	3000000	Boss08  	Boss08_Body
Dummy   	0   	0   	0	TANK	-   	10	0   	0   	NULL    	DummyParts
